COATLI Program Identifiers

0001 twilight flats
0002 biases
0003 darks
0004 focusing
0005 SDSS Standards
0006 dome flats
0007 donuts
0008 pointing model
0009 Stripe 82
0010 Landolt Standards
0011 Sky brightness
0012 focus offsets
0013 signal chain

2022B-2001  Magui Pereyra           Cyg X-2
2022B-2002  Carlos Román            IRAS 19520+2759
2022B-2003  Rafael Costero          M42

2022A-2000  Miscellaneous
2022A-2001  Rafael Costero          M42
2022A-2002  Magui Pereyra           2002-0 =: FS Aur ; 2002-1 =: MAXI J1807+132 ; 2002-2 =: MAXI J1820+070
2022A-2003  Diego González          AGN
2022A-2004  Rosa Becerra            NGC 3310

2021B-2000  Miscellaneous
2021B-2001  Rafael Costero          M42

2017A-1000 Swift/BAT GRBs
2017A-1001 Fermi/LAT GRBs

2018A-2000 Lester Fox: GD 133


